# inv-play

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/api/: ClientAPI.java  Request.java
src/main/java/pages/: App.java  BasePage.java  ClientPage.java  Defaults.java  HomePage.java  LoginPage.java  ResetPasswordPage.java
src/test/java/: ClientPageTest.java  LoginPageTest.java  ResetPasswordTest.java
src/test/java/base/: TestSetup.java
